Folder.GetSpecialFolder SpecialFolder: Folder.SpecialFolder.DesktopDirectory SpecialFolderPath=> str_바탕화면
Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: $'''%str_바탕화면%\\RPA_MSPAD\\국세청_사업자현황_100대 생활업종_20240831.xlsx''' Visible: True ReadOnly: False Instance=> ExcelInstance
Excel.SetActiveWorksheet.ActivateWorksheetByName Instance: ExcelInstance Name: $'''지역'''
Excel.ReadFromExcel.ReadAllCells Instance: ExcelInstance ReadAsText: False FirstLineIsHeader: False RangeValue=> dt_지역
LOOP FOREACH CurrentItem IN dt_지역
    Excel.SetActiveWorksheet.ActivateWorksheetByIndex Instance: ExcelInstance Index: 3
    Excel.FilterCellsFromExcel.FilterSimpleWorksheet Instance: ExcelInstance Column: $'''B''' SimpleFilterValues: [CurrentItem]
    Excel.CopyCellsFromExcel.CopyAllCells Instance: ExcelInstance
    Excel.AddWorksheet Instance: ExcelInstance Name: CurrentItem WorksheetPosition: Excel.WorksheetPosition.Last
    Excel.PasteCellsToExcel.PasteAt Instance: ExcelInstance Column: $'''A''' Row: 1
    Excel.SortCellsFromExcel.SortWorksheet Instance: ExcelInstance SortParameters: { ^['Column1', 'Column2'], [$'''D''', $'''desc'''] } FirstRowIsHeader: False
    Excel.GetFirstFreeColumnRow Instance: ExcelInstance FirstFreeColumn=> int_첫번째_빈열 FirstFreeRow=> int_첫번째_빈행
    # 변화율 계산
    Excel.WriteToExcel.WriteCell Instance: ExcelInstance Value: $'''= (D2 - E2) / D2 * 100''' Column: int_첫번째_빈열 + 1 Row: 2
    Excel.SetColor.SetColorSingleCellPredefined Instance: ExcelInstance StartColumn: int_첫번째_빈열 + 1 StartRow: 2 ColorName: $'''Yellow'''
    Excel.AutoFillCells.AutoFillCellsFromCoordinates Instance: ExcelInstance StartColumn: int_첫번째_빈열 + 1 StartRow: 2 EndColumn: int_첫번째_빈열 + 1 EndRow: 2 DestinationColumn: int_첫번째_빈열 + 1 DestinationRow: int_첫번째_빈행 - 1
END
