BLOCK 
ON BLOCK ERROR
    CALL 오류처리
    THROW ERROR
END
    /# 1. 애플리케이션 종료 -Excel, Chrome
2. 폴더 경로 설정
3. 날짜 설정#/
    **REGION 프로세스 종료
    System.TerminateProcess.TerminateProcessByName ProcessName: $'''chrome'''
    System.TerminateProcess.TerminateProcessByName ProcessName: $'''EXCEL'''
    **ENDREGION
    **REGION 폴더 경로 설정
    Folder.GetSpecialFolder SpecialFolder: Folder.SpecialFolder.DesktopDirectory SpecialFolderPath=> str_바탕화면
    SET str_작업폴더경로 TO $'''%str_바탕화면%\\RPA_MSPAD'''
    SET str_템플릿폴더경로 TO $'''%str_작업폴더경로%\\template'''
    **ENDREGION
    **REGION 날짜 설정
    DateTime.GetCurrentDateTime.Local DateTimeFormat: DateTime.DateTimeFormat.DateAndTime CurrentDateTime=> CurrentDateTime
    Text.ConvertDateTimeToText.FromCustomDateTime DateTime: CurrentDateTime CustomFormat: $'''yyMMdd''' Result=> str_현재날짜
    **ENDREGION
END
