BLOCK 
ON BLOCK ERROR
    CALL 오류처리
    THROW ERROR
END
    Variables.CreateNewDatatable InputTable: { ^['기사제목', '언론사', '링크'], [$'''''', $'''''', $''''''] } DataTable=> dt_전체
    LOOP LoopIndex2 FROM 0 TO 32 STEP 10
        WebAutomation.GoToWebPage.GoToWebPage BrowserInstance: Browser Url: $'''https://search.naver.com/search.naver?ssc=tab.news.all&where=news&sm=tab_jum&query=%dt_키워드[LoopIndex][0]%&start=%LoopIndex2%''' WaitForPageToLoadTimeout: 60
        WebAutomation.ExtractData.ExtractTable BrowserInstance: Browser Control: $'''html > body > div:eq(2) > div:eq(1) > div:eq(0) > div:eq(0) > section > div:eq(0) > div:eq(1) > ul > li''' ExtractionParameters: {[$'''div > div > div:eq(1) > a:eq(1)''', $'''Own Text''', $'''''', $'''기사제목'''], [$'''div > div > div:eq(0) > div:eq(1) > a''', $'''Own Text''', $'''''', $'''언론사'''], [$'''div > div > div:eq(1) > a:eq(1)''', $'''Href''', $'''''', $'''링크'''] } PostProcessData: False TimeoutInSeconds: 60 ExtractedData=> dt_뉴스
        Variables.MergeDataTables FirstDataTable: dt_전체 SecondDataTable: dt_뉴스 MergeMode: Variables.MergeMode.AddExtraColumns
    END
    Variables.DeleteEmptyRowsFromDataTable DataTable: dt_전체
END
