BLOCK 모든오류시
ON BLOCK ERROR

END
    CALL '0. 초기화'
    CALL '1. 검색키워드'
    Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: $'''%str_템플릿폴더경로%\\뉴스크롤링템플릿_UI.xlsx''' Visible: True ReadOnly: False Instance=> ExcelInstance
    WebAutomation.LaunchChrome.LaunchChrome Url: $'''naver.com''' WindowState: WebAutomation.BrowserWindowState.Maximized ClearCache: False ClearCookies: False WaitForPageToLoadTimeout: 60 Timeout: 60 PiPUserDataFolderMode: WebAutomation.PiPUserDataFolderModeEnum.AutomaticProfile TargetDesktop: $'''{\"DisplayName\":\"로컬 컴퓨터\",\"Route\":{\"ServerType\":\"Local\",\"ServerAddress\":\"\"},\"DesktopType\":\"local\"}''' BrowserInstance=> Browser
    LOOP LoopIndex FROM 0 TO dt_키워드.RowsCount - 1 STEP 1
        CALL '2. 뉴스크롤링'
        CALL '3. 엑셀 정리'
    END
    WebAutomation.CloseWebBrowser BrowserInstance: Browser
    Excel.DeleteWorksheet.DeleteWorksheetByIndex Instance: ExcelInstance Index: 1
    Excel.CloseExcel.CloseAndSaveAs Instance: ExcelInstance DocumentFormat: Excel.ExcelFormat.FromExtension DocumentPath: $'''%str_작업폴더경로%\\%str_현재날짜%_뉴스 크롤링 결과.xlsx'''
END
