**REGION 초기작업
Folder.GetSpecialFolder SpecialFolder: Folder.SpecialFolder.DesktopDirectory SpecialFolderPath=> str_바탕화면
Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: $'''%str_바탕화면%\\RPA_MSPAD\\뉴스크롤링\\뉴스키워드.xlsx''' Visible: True ReadOnly: False Instance=> ExcelInstance
Excel.ReadFromExcel.ReadAllCells Instance: ExcelInstance ReadAsText: True FirstLineIsHeader: True RangeValue=> dt_키워드
Excel.CloseExcel.Close Instance: ExcelInstance
Excel.LaunchExcel.LaunchAndOpenUnderExistingProcess Path: $'''%str_바탕화면%\\RPA_MSPAD\\뉴스크롤링\\뉴스크롤링템플릿_API.xlsx''' Visible: True ReadOnly: False Instance=> ExcelInstance
**ENDREGION
**REGION API데이터추출
LOOP LoopIndex FROM 0 TO dt_키워드.RowsCount - 1 STEP 1
    CALL 'type:JSON'
    DISABLE CALL 'type:XML'
    Variables.DeleteEmptyRowsFromDataTable DataTable: dt_뉴스
    Variables.FindOrReplaceInDataTable.ReplaceItemInDataTableEverywhere DataTable: dt_뉴스 AllMatches: True ValueToFind: $'''&quot;''' MatchCase: False MatchEntireCellContents: False TextToReplaceWith: $'''%''%'''
    Variables.FindOrReplaceInDataTable.ReplaceItemInDataTableEverywhere DataTable: dt_뉴스 AllMatches: True ValueToFind: $'''<b>''' MatchCase: False MatchEntireCellContents: False TextToReplaceWith: $'''%''%'''
    Variables.FindOrReplaceInDataTable.ReplaceItemInDataTableEverywhere DataTable: dt_뉴스 AllMatches: True ValueToFind: $'''</b>''' MatchCase: False MatchEntireCellContents: False TextToReplaceWith: $'''%''%'''
    Excel.GetFirstFreeRowOnColumn Instance: ExcelInstance Column: $'''B''' FirstFreeRowOnColumn=> int_B열의_첫번째_빈행
    Excel.WriteToExcel.WriteCell Instance: ExcelInstance Value: dt_뉴스 Column: $'''B''' Row: int_B열의_첫번째_빈행
    Excel.WriteToExcel.WriteCell Instance: ExcelInstance Value: dt_키워드[LoopIndex] Column: $'''A''' Row: int_B열의_첫번째_빈행
    Excel.AutoFillCells.AutoFillCellsFromCoordinates Instance: ExcelInstance StartColumn: $'''A''' StartRow: int_B열의_첫번째_빈행 EndColumn: $'''A''' EndRow: int_B열의_첫번째_빈행 DestinationColumn: $'''A''' DestinationRow: int_B열의_첫번째_빈행 + dt_뉴스.RowsCount - 1
END
**ENDREGION
Excel.SaveExcel.SaveAs Instance: ExcelInstance DocumentFormat: Excel.ExcelFormat.FromExtension DocumentPath: $'''%str_바탕화면%\\결과.xlsx'''
