Web.InvokeWebService.InvokeWebService Url: $'''https://openapi.naver.com/v1/search/news.json?query=%dt_키워드[LoopIndex]%&display=10&start=1&sort=sim''' Method: Web.Method.Get Accept: $'''application/json''' ContentType: $'''application/json''' CustomHeaders: $'''X-Naver-Client-Id:TlpvIlsIiPH9dIiCwi8J
X-Naver-Client-Secret:qO5FaX_CCh''' ConnectionTimeout: 30 FollowRedirection: True ClearCookies: False FailOnErrorStatus: False EncodeRequestBody: True UserAgent: $'''Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.21) Gecko/20100312 Firefox/3.6''' Encoding: Web.Encoding.AutoDetect AcceptUntrustedCertificates: True TrimRequestBody: True ResponseHeaders=> WebServiceResponseHeaders Response=> vAPI응답JSON StatusCode=> StatusCode
Variables.ConvertJsonToCustomObject Json: vAPI응답JSON CustomObject=> vCustom_API
Variables.CreateNewDatatable InputTable: { ^['제목', '게시시간', '원본링크'], [$'''''', $'''''', $''''''] } DataTable=> dt_뉴스
LOOP FOREACH CurrentItem IN vCustom_API['items']
    Variables.AddRowToDataTable.AppendRowToDataTable DataTable: dt_뉴스 RowToAdd: [CurrentItem.title, CurrentItem.pubDate, CurrentItem.originallink]
END
